# OBSGreenScreen

./: .gitignore  OBSGreenScreen.sln  README.md
OBSGreenScreen/: BatchSizeAttribute.cs  Ellipse.cs  EllipseBatchService.cs  EllipseData.cs  EllipseGPUBuffer.cs  EllipseVertexData.cs  Enums.cs  ExtensionMethods.cs  GLInvoker.cs  GPUBufferBase.cs  GPUBufferNameAttribute.cs  Game.cs  IBatchManagerService.cs  Keyboard.cs  KeyboardState.cs  Line.cs  LineBatchService.cs  LineData.cs  LineGPUBuffer.cs  LineVertexData.cs  Mouse.cs  MouseState.cs  OBSGreenScreen.csproj  PerfFinishedEventArgs.cs  PerfRunner.cs  Program.cs  RectData.cs  RectGPUBuffer.cs  RectVertexData.cs  Rectangle.cs  RectangleBatchService.cs  ShaderProgram.cs  SpriteBatch.cs  UniformDataLocations.cs
OBSGreenScreen/Shaders/: ellipse.frag  ellipse.vert  line.frag  line.vert  rect.frag  rect.vert
OBSGreenScreen/VelaptorStuff/: EmbeddedResourceLoaderService.cs  IEmbeddedResourceLoaderService.cs  IShaderLoaderService.cs  ITemplateProcessorService.cs  ShaderResourceLoaderService.cs  ShaderTemplateProcessorService.cs
